# conduit-api-dotnet

./: .gitignore  Dockerfile  Program.cs  conduit-api-dotnet.csproj  conduit-api-dotnet.sln  docker-compose.yml
Articles/: Article.cs  AspNetController.cs  Author.cs  MemoryRepository.cs  Repository.cs  UseCases.cs  UseCasesStandard.cs
Properties/: launchSettings.json
Tags/: AspNetController.cs  MemoryRepository.cs  Repository.cs  Tag.cs  UseCases.cs  UseCasesStandard.cs
src/api/: .env  AppDbContext.cs  DbContextSqlLite.cs  Program.cs  conduit-api.csproj  conduit.db
src/api/Articles/: Article.cs  AspNetController.cs  Author.cs  EntityFrameworkRepository.cs  MemoryRepository.cs  Repository.cs  SqlLiteRepository.cs  UseCases.cs  UseCasesStandard.cs
src/api/Migrations/: 20220305220044_InitialCreate.Designer.cs  20220305220044_InitialCreate.cs  20220306220532_InitialCreate.Designer.cs  20220306220532_InitialCreate.cs  AppDbContextModelSnapshot.cs  DbContextSqlLiteModelSnapshot.cs
src/api/Properties/: launchSettings.json
src/api/Tags/: AspNetController.cs  MemoryRepository.cs  Repository.cs  Tag.cs  UseCases.cs  UseCasesStandard.cs
src/api/Users/: AspNetController.cs  EntityFrameworkRepository.cs  MemoryRepository.cs  Repository.cs  UseCases.cs  UseCasesStandard.cs
test/: UseCasesTests.cs  conduit-api-tests.csproj
